{
  "name": "oracle-blockchain-demo",
  "version": "1.0.0",
  "description": "ORACLE — On-chain Reputation & Audit for Coordinated LLM-Agent Execution",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Center-for-AI-Services-Computing/ORACLE.git"
  },
  "scripts": {
    "compile": "hardhat compile",
    "typechain": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@playwright/test": "^1.59.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "axios-mock-adapter": "^2.1.0",
    "hardhat": "^2.22.0",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "express": "^5.2.1"
  },
  "overrides": {
    "lodash": "4.18.1"
  }
}
